{
  "name": "arduflow-fe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tiptap/extension-link": "^3.30.1",
    "@tiptap/extension-underline": "^3.30.1",
    "@tiptap/react": "^3.30.1",
    "@tiptap/starter-kit": "^3.30.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sweetalert2": "^11.26.25",
    "vite": "^6.0.7"
  }
}
